[general]
ip = 0.0.0.0
port = 6767
base_url = 
path_mappings = []
debug = False
branch = master
auto_update = True
single_language = False
minimum_score = 90
use_scenename = True
use_postprocessing = False
postprocessing_cmd = 
postprocessing_threshold = 90
use_postprocessing_threshold = False
postprocessing_threshold_movie = 70
use_postprocessing_threshold_movie = False
use_sonarr = True
use_radarr = False
path_mappings_movie = []
serie_default_enabled = False
serie_default_profile = 
movie_default_enabled = False
movie_default_profile = 
page_size = 25
page_size_manual_search = 10
minimum_score_movie = 70
use_embedded_subs = True
embedded_subs_show_desired = True
utf8_encode = True
ignore_pgs_subs = False
ignore_vobsub_subs = False
ignore_ass_subs = False
adaptive_searching = False
adaptive_searching_delay = 3w
adaptive_searching_delta = 1w
enabled_providers = ['opensubtitles', 'supersubtitles']
multithreading = True
chmod_enabled = False
chmod = 0640
subfolder = current
subfolder_custom = 
upgrade_subs = True
upgrade_frequency = 12
days_to_upgrade_subs = 7
upgrade_manual = True
anti_captcha_provider = None
wanted_search_frequency = 3
wanted_search_frequency_movie = 3
subzero_mods = []
dont_notify_manual_actions = False
hi_extension = hi
embedded_subtitles_parser = ffprobe
flask_secret_key = 5a013b37c92b18fe29f972d116e0119c

[auth]
type = None
username = 
password = 
apikey = 51eb120f8decbd568b55afc94145a4dd

[cors]
enabled = False

[backup]
folder = /config/backup
retention = 31
frequency = Weekly
day = 6
hour = 3

[sonarr]
ip = 192.168.178.15
port = 31000
base_url = 
ssl = False
apikey = 89ca636c827245b9974cf55ccf2b1108
full_update = Daily
full_update_day = 6
full_update_hour = 4
only_monitored = False
series_sync = 180
episodes_sync = 180
excluded_tags = []
excluded_series_types = []
use_ffprobe_cache = True
exclude_season_zero = False
defer_search_signalr = False

[radarr]
ip = 127.0.0.1
port = 7878
base_url = /
ssl = False
apikey = 
full_update = Daily
full_update_day = 6
full_update_hour = 5
only_monitored = False
movies_sync = 1440
excluded_tags = []
use_ffprobe_cache = True
defer_search_signalr = False

[proxy]
type = None
url = 
port = 
username = 
password = 
exclude = ["localhost","127.0.0.1"]

[opensubtitles]
username = zuchinius
password = @Lessandro94
use_tag_search = False
vip = False
ssl = False
timeout = 15
skip_wrong_fps = True

[opensubtitlescom]
username = 
password = 
use_hash = True

[addic7ed]
username = 
password = 
cookies = 
user_agent = 
vip = False

[podnapisi]
verify_ssl = True

[legendasdivx]
username = 
password = 
skip_wrong_fps = False

[ktuvit]
email = 
hashed_password = 

[legendastv]
username = 
password = 
featured_only = False

[xsubs]
username = 
password = 

[assrt]
token = 

[anticaptcha]
anti_captcha_key = 

[deathbycaptcha]
username = 
password = 

[napisy24]
username = 
password = 

[subscene]
username = 
password = 

[betaseries]
token = 

[analytics]
enabled = False

[titlovi]
username = 
password = 

[titulky]
username = 
password = 
approved_only = False

[embeddedsubtitles]
included_codecs = []
hi_fallback = False
timeout = 600
unknown_as_english = False

[karagarga]
username = 
password = 
f_username = 
f_password = 

[subsync]
use_subsync = False
use_subsync_threshold = False
subsync_threshold = 90
use_subsync_movie_threshold = False
subsync_movie_threshold = 70
debug = False
force_audio = False

[series_scores]
hash = 359
series = 180
year = 90
season = 30
episode = 30
release_group = 15
source = 7
audio_codec = 3
resolution = 2
video_codec = 2
streaming_service = 0
hearing_impaired = 1
edition = 0

[movie_scores]
hash = 119
title = 60
year = 30
release_group = 15
source = 7
audio_codec = 3
resolution = 2
video_codec = 2
streaming_service = 0
edition = 0
hearing_impaired = 1

